time 1521815789
new [description:"stuff" entry:"1521815789" modified:"1521815789" status:"pending" uuid:"4b6628e4-6613-41a5-8c33-49268dcfb4e1"]
---
time 1521816023
old [description:"stuff" entry:"1521815789" modified:"1521815789" status:"pending" uuid:"4b6628e4-6613-41a5-8c33-49268dcfb4e1"]
new [description:"Add gist to set TASKRC and TASKDATA to git --show-toplevel" entry:"1521815789" modified:"1521816023" status:"pending" uuid:"4b6628e4-6613-41a5-8c33-49268dcfb4e1"]
---
time 1521816069
new [description:"push vitrc too" entry:"1521816069" modified:"1521816069" status:"pending" uuid:"2fb76bbf-3c1c-4a52-a373-7d04c821ab3d"]
---
